# grading

./: pom.xml
grading-core/: pom.xml
grading-core/src/main/java/org/example/bean/: StatelessContainer.java
grading-core/src/main/java/org/example/dao/: CourseDao.java  CourseDaoMysql.java  Dao.java  DataSource.java  GradeDao.java  GradeDaoMysql.java  UserDao.java  UserDaoMysql.java
grading-core/src/main/java/org/example/dto/: Course.java  CourseStats.java  Grade.java  Role.java  User.java
grading-core/src/main/java/org/example/service/: GradeBookService.java  PasswordService.java  UserService.java
grading-core/src/main/resources/: jdbc.properties
grading-core/src/test/java/org/example/dao/: DataSourceTest.java  StudentDaoTest.java
grading-servlets/: pom.xml
grading-servlets/src/main/webapp/WEB-INF/: web.xml
grading-servlets/src/main/webapp/jsp/: course-grades.jsp  courses-stats.jsp  login.jsp  user-management.jsp  users-list.jsp
grading-sockets/: pom.xml
grading-sockets/grading-sockets-client/: pom.xml
grading-sockets/grading-sockets-server/: pom.xml
grading-spring/: pom.xml
grading-spring/src/main/java/org/example/gradingspring/: GradingSpringApplication.java
grading-spring/src/main/java/org/example/gradingspring/configurations/: CustomUserService.java  GradingCoreConfig.java  MyOwnPasswordEncoder.java  SecurityConfig.java
grading-spring/src/main/java/org/example/gradingspring/controllers/: AdminController.java  InstructorController.java  LoginController.java  StudentController.java
grading-spring/src/main/resources/: application.properties
grading-spring/src/main/resources/templates/: course-grades.html  courses-stats.html  login.html  student.html  user-management.html  users-list.html
grading-spring/src/test/java/org/example/gradingspring/: GradingSpringApplicationTests.java
notes/: CouresStatsNotes  CourseDaoNotes.txt  GradeBookServiceNotes  GradeDaoNotes  jspNote
sql/: ideas.sql  schema.sql  values.sql
(+21 files in other folders)
